name=P760
version=0.1.0
author=Louis Chuang (V7 Idea Technology Ltd.)
maintainer=Louis Chuang (V7 Idea Technology Ltd.)
sentence=P760 particulate sensor I2C library (Ameba Pro 2 / Arduino compatible).
paragraph=Supports PM1/PM2.5/PM10, IAQ, mode control, model/fw read, bosch enable, PM25 stop.
category=Sensors
url=https://github.com/louischuang/curiejet-p760-arduino-lib.git
architectures=*